{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Neural Super Sampling (NSS)",
	"Description": "Neural Super Sampling",
	"Category": "Rendering",
	"CreatedBy": "Arm Limited",
	"CreatedByURL": "www.arm.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "NGShared",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "NGSettings",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		},
		{
			"Name": "NSS",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "NGVulkanBackend",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "SmokeTests",
			"Type": "Editor",
			"LoadingPhase": "PostConfigInit"
		}
	]
}
